*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --black: #353535;
    --white: #ffffff;
    --grey: #f6f6f6;
    --blue: #276ea0;
    --deepblue: #17537e;
    --brown: #FCB07E;
    --rose-taupe: #885A5A;
    --deep-rose-taupe: #6f4444;
}


body {
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    font-family: 'Kanit', sans-serif;
    color: var(--black);
}

h1 {
    line-height: 1.5rem;
    font-weight: 600;
}

h2 {
    font-weight: 600;
    line-height: 1.6rem;
    margin: 0 auto -0.2rem auto;
    width: 85%;
}

p {
    line-height: 1.3rem;
    font-weight: 300;
}

a {
    text-decoration: none;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50px;
    padding: 0.5rem 2rem;
}

a:hover {
    background-color: var(--deepblue);
    transition: 0.5s;

}

i {
    color: var(--white);
}
input {
    outline: none;
}

/* Hero Section */
.hero-section {
    height: 90vh;
    padding: 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
}

.hero-section nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section nav img {
    width: 130px;
}

.hero-section nav div {
    display: none;
}

.hero-text {
    margin-top: 5rem;
}

.hero-text h1 {
    line-height: 2rem;
}

.hero-text p {
    margin: 0 0 2.5rem 0;
}


/* Benefit Section */
.benefit-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
}

.benefit-section div {
    padding: 2rem 0;
}

.benefit-section svg {
    width: 75px;
    margin: 0 0 0.5rem 0;
    fill: var(--blue);
}


/* Features Section */
.features-section {
    display: flex;
    flex-direction: column-reverse;
    padding: 4rem 2rem;
    background-color: var(--grey);
    text-align: c;
}

.features-section ul li::marker {
    content: "âœ”";
    color: var(--blue);
}


/* Templates Section */
.templates-section {
    padding: 4rem 2rem;
    text-align: center;
}

.templates-section nav {
    display: flex;
    overflow: scroll;
    margin-top: 1.5rem;
}

.templates-section nav::-webkit-scrollbar {
    display: none;
}

.templates-section nav a {
    padding: 0.8rem 2rem;
    line-height: 1rem;
    margin-right: 1rem;
    background-color: var(--grey);
    color: var(--black);
}

.templates-grid {
    display: flex;
    overflow: scroll;
    margin-top: 3rem;
}

.templates-grid::-webkit-scrollbar {
    display: none;
}

.templates-grid img {
    width: 100%;
    margin-right: 2rem;
}

/* Platforms Section */
.platforms-section {
    background-color: var(--grey);
    padding: 4rem 2rem;
}

.platforms-logo {
    border: 1px solid red;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.platforms-logo img {
    width: 60px;
    margin: 1.5rem;
}

/* Custom Template Section */
.custom-template-section {
    text-align: center;
    padding: 4rem 2rem 4.5rem 2rem;
    background-color: var(--brown);
    color: var(--white);
}

.custom-template-section h1 {
    margin: 0 auto 3rem auto;
    width: 85%;
    
}

.custom-template-section a {
    background-color: var(--blue);
    color: var(--white);
}

.custom-template-section a:hover {
    background-color: var(--deepblue);
}

/* Footer Section */
.footer-section {
    padding: 4rem 2rem;
    text-align: center
}

.footer-section img {
    width: 160px;
}

.footer-section-b {
    padding-top: 2rem;
}

.newsletter {
    padding-top: 2rem;
}

.newsletter-field input {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 50px;
    border: 0;
    background-color: var(--grey);
    margin-bottom: 0.5rem;
}

.newsletter-field a {
    display: block;
    width: 100%;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    background-color: var(--white);
    padding: 0 0.5rem;
}

.social-media a i {
    color: var(--black);
    font-size: 2rem;
    
}